# Generated by Django 5.0 on 2024-02-05 21:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='experience',
            name='skill_list',
        ),
        migrations.DeleteModel(
            name='SkillOrder',
        ),
    ]
