# Generated by Django 5.0 on 2024-02-05 21:31

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_remove_experience_skill_list_delete_skillorder'),
    ]

    operations = [
        migrations.CreateModel(
            name='SkillOrder',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.IntegerField(default=1)),
                ('experience', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.experience')),
                ('skill', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.skill')),
            ],
            options={
                'verbose_name': 'Skill Order',
                'verbose_name_plural': 'Skills Order',
                'ordering': ['order'],
            },
        ),
        migrations.AddField(
            model_name='experience',
            name='skill_list',
            field=models.ManyToManyField(blank=True, through='main.SkillOrder', to='main.skill'),
        ),
    ]
