# Generated by Django 5.0 on 2024-02-05 22:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_skillorder_experience_skill_list'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='skill',
            options={'ordering': ['order'], 'verbose_name': 'SKill', 'verbose_name_plural': 'Skills'},
        ),
    ]
