# Generated by Django 5.0 on 2024-02-05 22:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_alter_skill_options'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='skill',
            options={'ordering': ['-order'], 'verbose_name': 'SKill', 'verbose_name_plural': 'Skills'},
        ),
        migrations.RemoveField(
            model_name='experience',
            name='skill_list',
        ),
        migrations.AddField(
            model_name='experience',
            name='skills',
            field=models.ManyToManyField(blank=True, to='main.skill'),
        ),
    ]
