# Generated by Django 5.0 on 2024-02-08 07:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_alter_skill_options_remove_experience_skill_list_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='interest',
            name='avatar',
            field=models.ImageField(blank=True, null=True, upload_to='avatar'),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='avatar_personal',
            field=models.ImageField(blank=True, null=True, upload_to='interest'),
        ),
        migrations.DeleteModel(
            name='SkillOrder',
        ),
    ]
