# Generated by Django 5.0 on 2024-02-12 01:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0006_interest_avatar_userprofile_avatar_personal_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='interest',
            old_name='avatar',
            new_name='image',
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='avatar_personal',
            field=models.ImageField(blank=True, null=True, upload_to='avatar'),
        ),
    ]
